---
factuly_gid: 6156
factuly_group: factuly
factuly_uid: 6157
factuly_user: factuly
factuly_home: /home/factuly
factuly_repo: /home/factuly/repo
factuly_repo_url: git@github.com:fnsi/fnsi.git
factuly_domain: factu.ly
